WpfSample/Views/Sales.xaml

<Page x:Class="WpfSample.Views.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSample.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Sales">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <!--<TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Padding="0 3 0 0" Margin="0 2 0 2" Text="{Binding Name, Mode=TwoWay}" />-->
        <ComboBox
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
            SelectedValue="{Binding ProductId, Mode=TwoWay}"
            ItemsSource="{Binding Products, Mode=OneTime}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectedItem="{Binding SelectedProduct}"
            SelectionChanged="OnProductSelected"            
            >


        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Quantity"></Label>
        <TextBox 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            TextAlignment="Right" 
            Padding="0 3 5 0" Margin="0 2 0 2" 
            Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Name="Quantity"
            />
        <Label Grid.Row="2" Grid.Column="0" Content="Rate"></Label>
        <TextBox 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            TextAlignment="Right" 
            Padding="0 3 5 0" Margin="0 2 0 2" 
            Text="{Binding Rate , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Name="Rate"            
            />
        <Label Grid.Row="3" Grid.Column="0" Content="Total"></Label>
        <TextBox 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            TextAlignment="Right" Padding="0 3 5 0" Margin="0 2 0 2" 
            Text="{Binding Total}" 
            Name="Total" 
            IsReadOnly="True"  
            IsEnabled="False"  />
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="" Content="Save" />
        <Button Grid.Row="4" Grid.Column="3"   Content="Action2" />

    </Grid>
</Page>
